<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patient Medicine & Appointment Tracking System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="navbar">
      <h1><i class="fas fa-stethoscope"></i> Patient Medicine & Appointment Tracking System</h1>
      <div class="nav-buttons">
        <a href="bookAppointment.html"><i class="fa-solid fa-calendar-plus"></i> Book Appointment</a>
        <a href="view.html"><i class="fa-solid fa-table-list"></i> View Appointments</a>
        <a href="prescription.html"><i class="fa-solid fa-file-medical"></i> Prescription Page</a>
        <a href="register.html"><i class="fa-solid fa-user-plus"></i> Register</a>
        <a href="login.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a>
      </div>
    </div>
  </header>

  <main>
    <h2>Welcome to the Patient Medicine & Appointment Tracking System</h2>
    <h3>Overview</h3>
    <p>
      This system allows patients to easily register, book appointments with doctors, and view prescriptions.<br/>
      It aims to simplify and organize medical tracking in a secure and user-friendly way.
    </p>
  </main>

  <footer>
    &copy; 2025 PatientCare | All rights reserved.
  </footer>

</body>
</html>
