/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.8rem;
  color: #34495e;
  margin-bottom: 20px;
}

.site-header {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
  background-color: rgb(24, 75, 90);
  color: white;
  padding: 20px 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

.nav-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 5px;
  font-weight: bold;
  background-color: #2980b9;
  transition: background-color 0.3s ease;
}

.nav-links a:hover {
  background-color: #1c5985;
}
 */
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #b3e0ec;
  color: #2c3e50;
  padding: 20px;
  line-height: 1.6;
}

header {
  background-color: #104f55;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  margin-bottom: 30px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 28px;
  color: white;
  margin-bottom: 15px;
}

h1 i {
  margin-right: 10px;
  color: #fffbfa; 
}

.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}

.nav-buttons a {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.nav-buttons a:hover {
  background-color: #2980b9;
}

main {
  text-align: center;
  padding: 30px 20px;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

main h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

main p {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

footer {
      text-align: center;
      padding: 20px;
      background-color: #104f55;
      color: white;
      margin-top: 160px;
}